# SeleniumTest

./: .project  pom.xml
src/test/java/Maventest/: DemoMavenTest.java  MCCVerifyTitle.java  SendReportEmail.java
src/test/java/SeleniumGrid/: TestSeleniumGrid.java
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  testng.xml.html
test-output/Suite/: Test.html  methods.html  testng.xml.html
test-output/junitreports/: TEST-DemoMavenTest.xml  TEST-Maventest.DemoMavenTest.xml  TEST-SeleniumGrid.TestSeleniumGrid.xml
